# Background and foreground colors
background = #0F0F13
foreground = #acc0dc

# Standard colors
palette = 0=#0F0F13
palette = 1=#554F6A
palette = 2=#7D667C
palette = 3=#335694
palette = 4=#5468A1
palette = 5=#557CC0
palette = 6=#489DA7
palette = 7=#acc0dc

# Bright colors
palette = 8=#78869a
palette = 9=#554F6A
palette = 10=#7D667C
palette = 11=#335694
palette = 12=#5468A1
palette = 13=#557CC0
palette = 14=#489DA7
palette = 15=#acc0dc
