background            #0F0F13
foreground            #acc0dc

# black
color0  #0F0F13
color8  #78869a

# red
color1  #554F6A
color9  #554F6A

# green
color2  #7D667C
color10 #7D667C

# yellow
color3  #335694
color11 #335694

# blue
color4  #5468A1
color12 #5468A1

# magenta
color5  #557CC0
color13 #557CC0

#cyan
color6  #489DA7
color14 #489DA7

#white
color7  #acc0dc
color15 #acc0dc


